<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sprite Animation</title>
    <link rel="stylesheet" href="css/main.css" media="screen">
</head>
<body>
    <div class="story">
        <div class="scenario">
            <div class="grass top"></div>
            <div class="road">
                <div class="sidewalk top"></div>
                <div class="middle"></div>
                <div class="sidewalk bottom"></div>
            </div>
            <div class="grass bottom"></div>
        </div>
        <div class="ambient">
            <!-- <div class="cloud cloud-1"></div>
            <div class="cloud cloud-2"></div>
            <div class="cloud cloud-3"></div>
            <div class="cloud cloud-4"></div>
            <div class="cloud cloud-5"></div>
            <div class="cloud cloud-6"></div> -->
            <div class="city"></div>
        </div>
        <div class="person">

        </div>
    </div>
</body>
</html>
