/* Normalization */
* {
    margin: 0;
    padding: 0;
    box-sizing: outline-box;
}
/* End Normalization */

/* Layers */
.story {
    position: absolute;
    width: 4800px;
    height: 680px;
    left: 0px;
    background-color: #7EC0EE;
    animation-name: move;
    animation-fill-mode: forwards;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: 0s;
    animation-play-state: paused;
    animation-play-state: running;
    animation-direction: normal;
}

.scenario {
    position: absolute;
    width: 100%;
    height: 100%;
}

.ambient {
    position: absolute;
    width: 100%;
    height: 100%;
}

.person {
    position: fixed;
    top: 290px;
    left: 550px;
    width: 200px;
    height: 200px;
    background-image: url("../images/walking.png");
    animation-name: walk, walk_up;
    animation-duration: 0.5s, 5s;
    animation-timing-function: steps(1), linear;
    animation-iteration-count: infinite, infinite;
    animation-play-state: running;
}
/* End Layers */

/* Road */
.road {
    position: absolute;
    top: 400px;
    width: 100%;
    height: 180px;
    background-color: gray;

}

.road .middle {
    position: absolute;
    top: 70px;
    width: 100%;
    border-top: 3px solid white;
    border-style: dashed;
}
/* End Road */

/* Sidewalk */
.sidewalk {
    position: absolute;
    width: 100%;
    height: 20px;
    background-color: white;
    outline: 1px solid black;
}

.sidewalk.top {
    top: 0;
}

.sidewalk.bottom {
    bottom: 0;
}
/* End Sidewalk */

/* Grass */
.grass {
    position: absolute;
    width: 100%;
    height: 150px;
    background-color: #66CD00;
    outline: 1px solid black;
}

.grass.top {
    top: 250px;
}

.grass.bottom {
    bottom: 0;
    height: 100px;
}
/* End Grass */


/* Clouds */
.cloud {
    position: absolute;
    width: 100px;
    height: 50px;
    background-image: url("../images/cloud.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.cloud-1 {
    top: 50px;
    left: 50px;
}

.cloud-2 {
    top: 20px;
    left: 250px;
}

.cloud-3 {
    top: 50px;
    left: 400px;
}

.cloud-4 {
    top: 70px;
    left: 550px;
}

.cloud-5 {
    top: 30px;
    left: 750px;
}

.cloud-6 {
    top: 10px;
    left: 900px;
}
/* City */
.city {
    position: absolute;
    top: 30px;
    width: 100%;
    height: 300px;
    background-image: url("../images/city.svg");
    background-size: cover;
}
/* End City */

/* Animation */
@keyframes move {
    0% {
        left: 0px;
    }
    25% {
        background-color: #003366;
    }
    50% {
        background-color: black;
    }
    75% {
        background-color: #003366;
    }
    100% {
        background-color: #7EC0EE;
        left: -3550px;
    }
}

@keyframes walk {
    0% {
        background-position: 0px 0px;
    }
    25% {
        background-position: -200px 0px;
    }
    50% {
        background-position: -400px 0px;
    }
    75% {
        background-position: -600px 0px;
    }
}

@keyframes walk_up {
    0% {
        top: 290px;
    }
    15% {
        top: 250px;
    }
    20% {
        top: 250px;
    }
    50% {
        top: 370px;
    }
    60% {
        top: 370px;
    }
    75% {
        top: 290px;
    }
}

/* End Animation */
