@font-face {
    font-family: "GothamRoundedMedium";
    font-style: normal;
    src: url("../../todo_list/fonts/GothamRoundedMedium_21022.ttf") format("truetype");

}

@font-face {
    font-family: "GothamRoundedBook";
    font-style: normal;
    src: url("../../todo_list/fonts/gotham-rounded-book.otf") format("opentype");

}

@body-background: #f0efe9;
@container-background: #ffffff;
@font-header: "GothamRoundedMedium";
@font-body: "GothamRoundedBook";
@header-font-color: #616473;
@list-unchecked-color: #3e434f;
@list-checked-color: #bdc0ca;
@checkbox-unchecked-color: #eef0f5;
@checkbox-checked-button-color: #51E3A4;
@button-font-color: #5CD6A0;
@checkbox-image: "../../todo_list/images/imgpsh_fullsize.png";
